; SPDX-FileCopyrightText: 2020 Mintlab B.V.
;
; SPDX-License-Identifier: EUPL-1.2

[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        apache
        apache 2.0
        apache license 2.0
        apache software
        apache software license
        gnu lgpl
        lgpl
        lgplv3
        lgpl with exceptions or zpl
        isc license
        isc license (iscl)
        mit
        mit license
        python software foundation
        python software foundation license
        zpl 2.1
        eupl
        mpl 2.0
        mpl-2.0

unauthorized_licenses:
        agpl
        agpl v3

